\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The concordance model of cosmology}{3}{The concordance model of cosmology}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{6}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{7}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{8}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{9}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{10}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{0}{11}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{12}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\sectionentry {2}{Measuring the Hubble constant}{30}{Measuring the Hubble constant}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\slideentry {2}{0}{13}{30/35}{}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{0}{14}{36/43}{}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\slideentry {2}{0}{15}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{16}{48/55}{}{0}}
\headcommand {\beamer@framepages {48}{55}}
\headcommand {\slideentry {2}{0}{17}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{0}{18}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {2}{0}{19}{64/71}{}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\sectionentry {3}{Conclusions}{72}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {30}{71}}
\headcommand {\beamer@subsectionpages {30}{71}}
\headcommand {\slideentry {3}{0}{20}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\sectionentry {4}{Project 1: testing statistical isotropy with Planck data}{76}{Project 1: testing statistical isotropy with Planck data}{0}}
\headcommand {\beamer@sectionpages {72}{75}}
\headcommand {\beamer@subsectionpages {72}{75}}
\headcommand {\slideentry {4}{0}{21}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {4}{0}{22}{82/96}{}{0}}
\headcommand {\beamer@framepages {82}{96}}
\headcommand {\sectionentry {5}{Project 2: constraints on anisotropic dark energy}{97}{Project 2: constraints on anisotropic dark energy}{0}}
\headcommand {\beamer@sectionpages {76}{96}}
\headcommand {\beamer@subsectionpages {76}{96}}
\headcommand {\slideentry {5}{0}{23}{97/101}{}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {5}{0}{24}{102/105}{}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\slideentry {5}{0}{25}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {5}{0}{26}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{0}{27}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\sectionentry {6}{Project 3: upcoming galaxy surveys, the lensing convergence and the neutrino mass}{110}{Project 3: upcoming galaxy surveys, the lensing convergence and the neutrino mass}{0}}
\headcommand {\beamer@sectionpages {97}{109}}
\headcommand {\beamer@subsectionpages {97}{109}}
\headcommand {\slideentry {6}{0}{28}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {6}{0}{29}{114/119}{}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {6}{0}{30}{120/124}{}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {6}{0}{31}{125/131}{}{0}}
\headcommand {\beamer@framepages {125}{131}}
\headcommand {\slideentry {6}{0}{32}{132/135}{}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {110}{135}}
\headcommand {\beamer@sectionpages {110}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\def \inserttotalframenumber {32}}
